Repository: rl-institut/offgridplanner-thailand
Catalog: locale/*/LC_MESSAGES/djangojs.po
Languages: th

source: Schematic of the Selected Off-Grid System
th: แผนภาพเชิงโครงสร้างของระบบออฟกริดที่เลือก

source: Demand
th: ความต้องการใช้ไฟฟ้า

source: Shortage
th: การขาดแคลน

source: Surplus
th: ไฟฟ้าส่วนเกิน

source: design
th: แบบ

source: Battery
th: แบตเตอรี่

source: Diesel Genset
th: เครื่องกำเนิดไฟฟ้าดีเซล

source: Inverter
th: อินเวอร์เตอร์

source: Rectifier
th: เรคติไฟเออร์

source: AC Bus
th: บัสไฟฟ้ากระแสสลับ

source: DC Bus
th: บัสไฟฟ้ากระแสตรง

source: H2 Storage
th: ระบบกักเก็บไฮโดรเจน

source: Electrolyzer
th: อิเล็กโทรไลเซอร์

source: Fuel Cell
th: เซลล์เชื้อเพลิง

source: Annual CO2 Savings
th: การลดการปล่อย CO2 ต่อปี

source: Capacity in kW
th: กำลังการผลิต (กิโลวัตต์)

source: Capacity in kWh
th: ความจุพลังงาน (กิโลวัตต์ชั่วโมง)

source: Peak Demand
th: ความต้องการไฟฟ้าสูงสุด
